h1 
    color: rgb(187, 20, 20)
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif 

.breadcrumb 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    background: linear-gradient(to right, rgba(255, 145, 0, 0.267) , rgba(255, 255, 0, 0))

a 
    color: red
