p 
    text-align: left
    color: rgb(187, 20, 20)
    font-size: xx-large 

i 
    text-align: center
    color: rgb(187, 20, 20)
    font-size: x-large 

#fondo 
    background-color: rgba(75, 58, 4, 0.322)

h1 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif 
    color: rgb(187, 20, 20)

h3 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: x-large

h4 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: large

h5 
    font-style: italic
    font-size: medium

.breadcrumb 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    background: linear-gradient(to right, rgba(255, 145, 0, 0.267) , rgba(255, 255, 0, 0))

#migasPan 
    color: red
