.oscuro
    background-image: url('https://i.ibb.co/gzSN5xP/Imagen1.jpg')
    color: #f1eded

body 
    background-image: url('https://i.ibb.co/tBVdD1Q/Imagen1.jpg')
    background-size: cover
    background-repeat: no-repeat
    height: 100%
    font-family: 'Numans', sans-serif
