button,
input[type="button"],
input[type="submit"] 
    color: white
    background-color: rgb(187, 20, 20)
    border-color: white


.containerfluid 
    margin-top: 50px
    margin-right: 50px
    margin-bottom: 50px
    margin-left: 50px

#titulo 
    font-size: x-large


.breadcrumb 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    background: linear-gradient(to right, rgba(255, 145, 0, 0.267) , rgba(255, 255, 0, 0))

a 
    color: red

