.card 
    width: 18rem
    height: 28rem


.module 
    width: 250px
    height: 75px
    overflow: hidden
  

.line-clamp 
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical


h5 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    color: rgb(187, 20, 20)
    max-width: 400px
