.barraLateral 
    background: -webkit-linear-gradient(top, orange, rgba(0, 0, 0, 0))
    margin-top: -1rem

h1 
    color: rgb(187, 20, 20)
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif 

h1:hover 
    color: orange
    text-decoration: underline

.breadcrumb 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    background: linear-gradient(to right, rgba(255, 145, 0, 0.267) , rgba(255, 255, 0, 0))

h2
    color: rgb(187, 20, 20)
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif 