.bd-navbar
    background-color: rgba(187, 20, 20, 0.966)
    text-emphasis-color: orange
    box-shadow: gray

.btnCambioColor 
    color: white
    background-color: rgb(187, 20, 20)
    border-color: white

.btnCambioColor:hover 
    color: white
    background-color: orange
    border-color: white

.titleColor 
    color: orange

.switch
    background: #343D5B
    border-radius: 1000px
    border: none
    position: relative
    cursor: pointer
    display: flex
    outline: none

.switch::after
    content: ""
    display: block
    width: 30px
    height: 30px
    position: absolute
    background: #F1F1F1
    top: 0
    left: 0
    right: unset
    border-radius: 100px
    transition: .3s ease all
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2)

.switch.active 
    background: red
    color: #000

.switch.active::after 
    right: 0
    left: unset

.switch span
    width: 30px
    height: 30px
    line-height: 30px
    display: block
    background: none
    color: #fff