.containerfluid 
    margin-top: auto
    margin-right: auto
    margin-bottom: auto
    margin-left: auto
    text-align: center

#login 
    height: auto
    width: auto
    margin-top: auto
    margin-bottom: auto
    margin-right: auto
    margin-left: auto
    background-color: rgba(0, 0, 0, 0.5) !important

#registro 
    height: auto
    margin-top: auto
    margin-bottom: auto
    margin-right: auto
    margin-left: auto
    width: auto
    background-color: rgba(0, 0, 0, 0.5) !important

.card-header h3 
    color: white

.input-group-prepend span 
    width: 40px
    background-color: #FFC312
    color: black
    border: 0 !important

input:focus 
    outline: 0 0 0 0 !important
    box-shadow: 0 0 0 0 !important

.remember 
    color: white

.remember input 
    width: 20px
    height: 20px
    margin-left: 15px
    margin-right: 5px

button,
input[type="button"],
input[type="submit"] 
    color: white
    background-color: rgb(187, 20, 20)
    border-color: white

button:hover,
input[type="button"]:hover,
input[type="submit"]:hover 
    color: white
    background-color: orange
    border-color: white

button:focus,
input[type="button"]:focus,
input[type="submit"]:focus 
    color: white
    background-color: orange
    border-color: white

.links 
    color: white

.links a 
    margin-left: 4px

label
    color: white

.breadcrumb
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    background: linear-gradient(to right, rgba(255, 145, 0, 0.267) , rgba(255, 255, 0, 0))

#migasPan 
    color: red

a 
    font-weight: bold
    color: black

.social_icon span
  font-size: 60px
  margin-left: 10px
  color: #FFC312

  &:hover
    color: rgb(187, 20, 20)
    cursor: pointer

.card-header h3
  color: white

.social_icon
  position: absolute
  right: 20px
  top: -45px