#tabla
    background-color: #8548175d

#cabezera
    background-color: rgba(187, 20, 20, 0.966)
    color: white

#btnEliminar
    border-color: white
    height: 30px
    padding: 2px
    width: 90px