#body
    background-color: #770d0d5b
  
button
    color: white
    background-color: rgb(187, 20, 20)
    border-color: white

p 
    text-align: left
    color: rgb(187, 20, 20)
    font-size: x-large

label
    font-size: large

#angry
    color: red

#sad
    color: orange

#meh
    color: yellow

#like
    color: rgb(198, 206, 0)
  
#loveit
    color: green
