.containerfluid 
    width: 75%
    border: rgb(182, 40, 40) 2px solid
    margin-left: auto
    margin-right: auto
    background-color: rgba(0, 0, 0, 0.5) !important

label 
    text-align: center
    color: whitesmoke
    margin-left: auto
    margin-right: auto
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif
    text-align: center
    text-transform: uppercase
    text-rendering: optimizeLegibility

legend 
    text-align: center
    margin-left: auto
    margin-right: auto
    text-transform: uppercase
    font-family: verdana
    color: #fd3131
    text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191, 1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191, 1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191, 1px 10px 1px #919191, 1px 18px 6px rgba(16, 16, 16, 0.4), 1px 22px 10px rgba(16, 16, 16, 0.2), 1px 25px 35px rgba(16, 16, 16, 0.2), 1px 30px 60px rgba(16, 16, 16, 0.4)


button,
input[type="button"],
input[type="submit"] 
    color: white
    background-color: rgb(187, 20, 20)
    border-color: white

#cancelar
    padding: 7px
    width: 140px

#cuerpo 
    width: 100%
    height: 500px


.breadcrumb 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    background: linear-gradient(to right, rgba(255, 145, 0, 0.267) , rgba(255, 255, 0, 0))

a 
    color: red

#errorTipeado
    color: rgb(204, 18, 18)