/* You can add global styles to this file, and also import other style files */
.pointer
    cursor: pointer

body 
    background-image: url('https://i.ibb.co/tBVdD1Q/Imagen1.jpg')
    background-size: cover
    background-repeat: no-repeat
    height: 100%
    font-family: 'Numans', sans-serif

.oscuro
    background-image: url('https://i.ibb.co/gzSN5xP/Imagen1.jpg')
    background-size: cover
    background-repeat: no-repeat
    height: 100%
    font-family: 'Numans', sans-serif


.btnCambioColor 
    color: white
    background-color: rgb(187, 20, 20)
    border-color: white

.btnCambioColor:hover 
    color: white
    background-color: orange
    border-color: white
